# abinitio_backend

./: .gitignore  API_AUDIT_REPORT.md  API_DATA_PERSISTENCE_FIX.md  API_EXECUTION_ENGINE_INTEGRATION.txt  API_IMPLEMENTATION_PLAN.md  API_IMPLEMENTATION_SUMMARY.txt  API_INTEGRATION_FILES_MANIFEST.txt  API_INTEGRATION_IMPLEMENTATION_SUMMARY.txt  ARCHITECTURE.txt  BEFORE_AFTER_COMPARISON.md  CHANGES_SUMMARY.md  CODE_REVIEW_EXECUTOR_ENHANCEMENTS.md  COMPLETE_SOLUTION_SUMMARY.md  COMPREHENSIVE_AUDIT.txt  CONSTRAINT_VIOLATION_FIX.md  CONTROL_FLOW_EXECUTORS_VERIFICATION.txt  CONTROL_FLOW_MONITORING_IMPLEMENTATION_SUMMARY.txt  DATA_PERSISTENCE_GUIDE.md  EXECUTION_STATUS_UPDATE_FIX.md  EXECUTION_SUMMARY.txt  EXECUTOR_ENHANCEMENT_CHECKLIST.md  EXECUTOR_ENHANCEMENT_SUMMARY.md  FILES_MODIFIED.md  FINAL_STATUS_REPORT.txt  FINAL_SUMMARY.txt  FIXES_SUMMARY.md  FIX_INDEX.md  HARDENING_CHANGES_MANIFEST.txt  HARDENING_PATCH_SUMMARY.txt  HARDENING_QUICK_REFERENCE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PHASE_COMPLETE.txt  IMPLEMENTATION_SUMMARY.md  JAVADOC_LOGGING_IMPLEMENTATION_GUIDE.md  JAVADOC_LOGGING_IMPLEMENTATION_STATUS.md  JOB_STRUCTURE_EXAMPLES.txt  JOIN_LOOKUP_IMPLEMENTATION_SUMMARY.txt  LEVEL2_FILES_MANIFEST.txt  LEVEL2_IMPLEMENTATION_SUMMARY.txt  LEVEL2_ROUTING_IMPLEMENTATION.txt  (+22 more)
data/input/: basic.csv  data.csv  employees.csv  right.csv
src/main/java/com/workflow/engine/: DagExecutionEngineApplication.java
src/main/java/com/workflow/engine/cli/: WorkflowRunner.java
src/main/java/com/workflow/engine/config/: BatchConfiguration.java  DataSourceInitializerConfig.java  NodeExecutorConfig.java  OpenApiConfig.java  SubgraphConfig.java  WebConfig.java  WorkflowErrorPolicyConfig.java  WorkflowTaskExecutorConfig.java  WorkflowValidationConfig.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/workflow/engine/: AdvancedFeaturesTest.java  ControlFlowMonitoringExecutorsTest.java  DynamicJobBuilderTest.java  EndToEndExecutionVerificationTest.java  JoinLookupExecutorsTest.java  PartitionCollectExecutorsTest.java  RoutingLevelTwoTest.java  TIER1ExecutorsTest.java
supabase/migrations/: 20260202180009_init_workflow_engine_schema.sql
(+165 files in other folders)
