spring.application.name=dag-execution-engine
server.port=8999

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:h2:file:./data/batch-meta;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.batch=INFO
logging.level.com.workflow.engine=DEBUG
